dhis2/line-listing-app/.github/actions/supported-versions/action.yml
name: 'Get Supported Stable Versions'
description: 'Retrieve the exact version numbers of the supported stable DHIS2 Core releases'
inputs:
    release-candidates:
        description: 'Comma delimited list of release candidate versions. Each version string must match a tag on DockerHub, i.e. "2.38.4.3-rc"'
        required: false
        default: ''
    config-dir:
        description: 'Relative directory for the d2.config file'
    broken-versions:
        description: 'Comma delimeted lists of known broken versions. If a supported stable version is in this list it will be excluded. Each version string must match a tag on DockerHub, i.e. "2.38.4.3-rc"'
        required: false
        default: ''
outputs:
    versions:
        description: 'JSON stringified array of version strings, including patch and hotfix numbers.'
runs:
    using: 'node16'
    main: './dist/index.js'

dhis2/line-listing-app/.github/workflows/dhis2-verify-app.yml
- name: Retrieve supported versions
  id: supported-versions
  uses: ./.github/actions/supported-versions
  with:
      broken-versions: '2.39.2.1'